
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name = "title" content="Sparsh Diet Clinic Ahmedabad | Best Dietitian & Weight Loss Experts">
      <meta name = "description" content = "Sparsh Diet Clinic is Ahmedabad's top diet clinic for weight loss, therapeutic diet plans, lifestyle management & personalized nutrition by expert dietitians. Book your consultation today." />
      <link rel="icon" href="/assets/SparshFAVICON.png">
      <title>Sparsh Diet Clinic</title>
    </head>

    <body>
      <div id="root"></div>
      <script type="module" src="/src/main.tsx"></script>
    </body>
  </html>
  